[gd_scene format=3 uid="uid://b8xd1efgsg8r3"]

[ext_resource type="Script" uid="uid://congujpk43b66" path="res://scripts/nucleo/carga.gd" id="1_carga"]
[ext_resource type="Script" uid="uid://b0udchbb76s1h" path="res://scripts/nucleo/capa_estrellas.gd" id="2_estrellas"]
[ext_resource type="Script" uid="uid://dl6xgpd2foquv" path="res://scripts/nucleo/anillo_progreso.gd" id="3_anillo"]
[ext_resource type="FontVariation" path="res://assets/fuentes/fuente_baloo_800.tres" id="5_f800"]
[ext_resource type="FontVariation" path="res://assets/fuentes/fuente_baloo_600.tres" id="6_f600"]
[ext_resource type="FontVariation" path="res://assets/fuentes/fuente_baloo_700.tres" id="7_f700"]
[ext_resource type="Script" uid="uid://xr8unc0w2lga" path="res://scripts/nucleo/vista_portadas.gd" id="8_vista_portadas"]
[ext_resource type="Shader" uid="uid://dbhnvuqa6y6i2" path="res://assets/shaders/disco_circular.gdshader" id="9_shader"]
[ext_resource type="Texture2D" uid="uid://drcv4dq0w3og1" path="res://assets/anclas/portada_accion_portal_living.png" id="13_portada3"]

[sub_resource type="Gradient" id="Gradient_fondo"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.353, 0.184, 0.561, 1, 0.165, 0.082, 0.376, 1, 0.075, 0.039, 0.188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fondo"]
gradient = SubResource("Gradient_fondo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.62, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_portadas"]
shader = ExtResource("9_shader")
shader_parameter/escala_de_grises = false
shader_parameter/desenfoque = 0.0
shader_parameter/opacidad = 1.0

[node name="carga" type="Node2D" unique_id=633115136]
script = ExtResource("1_carga")

[node name="fondo" type="TextureRect" parent="." unique_id=1567729939]
offset_right = 1280.0
offset_bottom = 1280.0
texture = SubResource("GradientTexture2D_fondo")
expand_mode = 4

[node name="anillo_progreso" type="Node2D" parent="." unique_id=1392795680]
position = Vector2(325, 362)
script = ExtResource("3_anillo")

[node name="vista_portadas" type="Node2D" parent="anillo_progreso" unique_id=189878628]
script = ExtResource("8_vista_portadas")

[node name="navecita_pivote" type="Node2D" parent="anillo_progreso" unique_id=2114029548]
position = Vector2(1, 1)

[node name="navecita_forma" type="Polygon2D" parent="anillo_progreso/navecita_pivote" unique_id=904180390]
position = Vector2(0, -270)
color = Color(0.31, 0.847, 0.878, 0.55)
polygon = PackedVector2Array(54, 0, 46.8, 19, 27, 32.9, 0, 38, -27, 32.9, -46.8, 19, -54, 0, -46.8, -19, -27, -32.9, 0, -38, 27, -32.9, 46.8, -19)

[node name="capa_estrellas" type="Node2D" parent="." unique_id=250977517]
script = ExtResource("2_estrellas")

[node name="portada_1" type="TextureRect" parent="capa_estrellas" unique_id=490569586]
material = SubResource("ShaderMaterial_portadas")
offset_left = 612.0
offset_top = -149.0
offset_right = 1401.75
offset_bottom = 904.0
texture = ExtResource("13_portada3")
expand_mode = 3

[node name="temporizador_fugaz" type="Timer" parent="capa_estrellas" unique_id=1999355822]
wait_time = 6.0

[node name="texto_los" type="Label" parent="." unique_id=594767212]
offset_left = 293.0
offset_top = 280.0
offset_right = 362.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_f800")
theme_override_font_sizes/font_size = 30
text = "LOS"

[node name="texto_hermanos" type="Label" parent="." unique_id=1209025679]
offset_left = 141.0
offset_top = 286.0
offset_right = 511.0
offset_bottom = 402.0
theme_override_colors/font_color = Color(1, 0.808, 0.239, 1)
theme_override_colors/font_shadow_color = Color(0.725, 0.463, 0.102, 1)
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("5_f800")
theme_override_font_sizes/font_size = 72
text = "HERMANOS"

[node name="texto_estelares" type="Label" parent="." unique_id=1983466912]
offset_left = 173.0
offset_top = 353.0
offset_right = 464.0
offset_bottom = 447.0
theme_override_colors/font_color = Color(1, 0.62, 0.839, 1)
theme_override_colors/font_shadow_color = Color(0.639, 0.255, 0.486, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("5_f800")
theme_override_font_sizes/font_size = 58
text = "ESTELARES"

[node name="texto_calentando" type="Label" parent="." unique_id=345098659]
offset_left = 36.0
offset_top = 650.0
offset_right = 516.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(1, 1, 1, 0.73)
theme_override_fonts/font = ExtResource("6_f600")
theme_override_font_sizes/font_size = 28
text = "calentando motores…"

[node name="texto_porcentaje" type="Label" parent="." unique_id=1416236774]
offset_left = 285.0
offset_top = 436.0
offset_right = 412.0
offset_bottom = 521.0
theme_override_colors/font_color = Color(0.557, 0.914, 1, 1)
theme_override_fonts/font = ExtResource("7_f700")
theme_override_font_sizes/font_size = 52
text = "0%"
