[gd_scene format=3 uid="uid://dju8hxpimopo"]

[ext_resource type="Script" uid="uid://dx3tiv1som81c" path="res://scripts/nucleo/seleccion_personaje.gd" id="1_seleccion"]
[ext_resource type="Script" uid="uid://b0udchbb76s1h" path="res://scripts/nucleo/capa_estrellas.gd" id="2_estrellas"]
[ext_resource type="FontVariation" path="res://assets/fuentes/fuente_baloo_800.tres" id="3_f800"]
[ext_resource type="FontVariation" path="res://assets/fuentes/fuente_baloo_700.tres" id="4_f700"]
[ext_resource type="Texture2D" uid="uid://c0hiaxbrv4y8p" path="res://assets/sprites/personajes/maxi_base.png" id="6_maxi"]
[ext_resource type="Texture2D" uid="uid://cb1u1t7ds6mq2" path="res://assets/sprites/personajes/nicole_base.png" id="7_nicole"]
[ext_resource type="Texture2D" uid="uid://c1ax3qpgud3ot" path="res://assets/sprites/personajes/sofia_base.png" id="8_sofia"]
[ext_resource type="Texture2D" path="res://assets/sprites/personajes/cometa_saludo.png" id="9_cometa"]

[sub_resource type="Gradient" id="Gradient_fondo"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.353, 0.184, 0.561, 1, 0.165, 0.082, 0.376, 1, 0.075, 0.039, 0.188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fondo"]
gradient = SubResource("Gradient_fondo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.35)
fill_to = Vector2(1.15, 0.35)

[sub_resource type="Gradient" id="Gradient_brillo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brillo"]
gradient = SubResource("Gradient_brillo")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sombra_maxi"]
bg_color = Color(0.122, 0.290, 0.541, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tarjeta_maxi"]
bg_color = Color(0.243, 0.467, 0.800, 1.0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.561, 0.769, 1.000, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nivel_maxi"]
bg_color = Color(0.122, 0.290, 0.541, 0.55)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sombra_nicole"]
bg_color = Color(0.612, 0.165, 0.388, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tarjeta_nicole"]
bg_color = Color(0.910, 0.345, 0.612, 1.0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1.000, 0.702, 0.839, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nivel_nicole"]
bg_color = Color(0.612, 0.165, 0.388, 0.55)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sombra_sofia"]
bg_color = Color(0.082, 0.439, 0.424, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tarjeta_sofia"]
bg_color = Color(0.184, 0.702, 0.678, 1.0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.624, 0.941, 0.918, 1.0)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nivel_sofia"]
bg_color = Color(0.082, 0.439, 0.424, 0.55)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_burbuja"]
bg_color = Color(1, 1, 1, 0.95)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_volver"]
bg_color = Color(1, 1, 1, 0.12)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 48
corner_radius_top_right = 48
corner_radius_bottom_right = 48
corner_radius_bottom_left = 48

[node name="seleccion_personaje" type="Node2D"]
script = ExtResource("1_seleccion")

[node name="fondo" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_fondo")
expand_mode = 1

[node name="capa_estrellas" type="Node2D" parent="."]
script = ExtResource("2_estrellas")

[node name="temporizador_fugaz" type="Timer" parent="capa_estrellas"]
wait_time = 6.0

[node name="texto_titulo" type="Label" parent="."]
offset_top = 30.0
offset_right = 1280.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(1, 0.808, 0.239, 1)
theme_override_colors/font_shadow_color = Color(0.725, 0.463, 0.102, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("3_f800")
theme_override_font_sizes/font_size = 56
text = "¿Quién viaja hoy?"
horizontal_alignment = 1

[node name="sombra_maxi" type="Panel" parent="."]
offset_left = 116.0
offset_top = 146.0
offset_right = 436.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sombra_maxi")

[node name="tarjeta_maxi" type="Panel" parent="."]
offset_left = 116.0
offset_top = 134.0
offset_right = 436.0
offset_bottom = 560.0
pivot_offset = Vector2(160, 213)
theme_override_styles/panel = SubResource("StyleBoxFlat_tarjeta_maxi")

[node name="brillo" type="TextureRect" parent="tarjeta_maxi"]
modulate = Color(0.561, 0.769, 1.000, 0.5)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 310.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="piso" type="TextureRect" parent="tarjeta_maxi"]
modulate = Color(0.122, 0.290, 0.541, 0.6)
layout_mode = 0
offset_left = 60.0
offset_top = 286.0
offset_right = 260.0
offset_bottom = 318.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="retrato" type="Sprite2D" parent="tarjeta_maxi"]
position = Vector2(160, 304)
scale = Vector2(0.37, 0.37)
texture = ExtResource("6_maxi")
centered = false
offset = Vector2(-256, -720)

[node name="nombre" type="Label" parent="tarjeta_maxi"]
layout_mode = 0
offset_top = 310.0
offset_right = 320.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.122, 0.290, 0.541, 1.0)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_f800")
theme_override_font_sizes/font_size = 50
text = "Maxi"
horizontal_alignment = 1

[node name="nivel" type="Label" parent="tarjeta_maxi"]
layout_mode = 0
offset_left = 100.0
offset_top = 374.0
offset_right = 220.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.561, 0.769, 1.000, 1.0)
theme_override_fonts/font = ExtResource("4_f700")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nivel_maxi")
text = "semilla"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sombra_nicole" type="Panel" parent="."]
offset_left = 480.0
offset_top = 146.0
offset_right = 800.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sombra_nicole")

[node name="tarjeta_nicole" type="Panel" parent="."]
offset_left = 480.0
offset_top = 134.0
offset_right = 800.0
offset_bottom = 560.0
pivot_offset = Vector2(160, 213)
theme_override_styles/panel = SubResource("StyleBoxFlat_tarjeta_nicole")

[node name="brillo" type="TextureRect" parent="tarjeta_nicole"]
modulate = Color(1.000, 0.702, 0.839, 0.5)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 310.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="piso" type="TextureRect" parent="tarjeta_nicole"]
modulate = Color(0.612, 0.165, 0.388, 0.6)
layout_mode = 0
offset_left = 60.0
offset_top = 286.0
offset_right = 260.0
offset_bottom = 318.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="retrato" type="Sprite2D" parent="tarjeta_nicole"]
position = Vector2(160, 304)
scale = Vector2(0.41, 0.41)
texture = ExtResource("7_nicole")
centered = false
offset = Vector2(-256, -720)

[node name="nombre" type="Label" parent="tarjeta_nicole"]
layout_mode = 0
offset_top = 310.0
offset_right = 320.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.612, 0.165, 0.388, 1.0)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_f800")
theme_override_font_sizes/font_size = 50
text = "Nicole"
horizontal_alignment = 1

[node name="nivel" type="Label" parent="tarjeta_nicole"]
layout_mode = 0
offset_left = 100.0
offset_top = 374.0
offset_right = 220.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(1.000, 0.702, 0.839, 1.0)
theme_override_fonts/font = ExtResource("4_f700")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nivel_nicole")
text = "brote"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sombra_sofia" type="Panel" parent="."]
offset_left = 844.0
offset_top = 146.0
offset_right = 1164.0
offset_bottom = 572.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sombra_sofia")

[node name="tarjeta_sofia" type="Panel" parent="."]
offset_left = 844.0
offset_top = 134.0
offset_right = 1164.0
offset_bottom = 560.0
pivot_offset = Vector2(160, 213)
theme_override_styles/panel = SubResource("StyleBoxFlat_tarjeta_sofia")

[node name="brillo" type="TextureRect" parent="tarjeta_sofia"]
modulate = Color(0.624, 0.941, 0.918, 0.5)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 310.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="piso" type="TextureRect" parent="tarjeta_sofia"]
modulate = Color(0.082, 0.439, 0.424, 0.6)
layout_mode = 0
offset_left = 60.0
offset_top = 286.0
offset_right = 260.0
offset_bottom = 318.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_brillo")
expand_mode = 1

[node name="retrato" type="Sprite2D" parent="tarjeta_sofia"]
position = Vector2(160, 304)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_sofia")
centered = false
offset = Vector2(-256, -720)

[node name="nombre" type="Label" parent="tarjeta_sofia"]
layout_mode = 0
offset_top = 310.0
offset_right = 320.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.082, 0.439, 0.424, 1.0)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_f800")
theme_override_font_sizes/font_size = 50
text = "Sofía"
horizontal_alignment = 1

[node name="nivel" type="Label" parent="tarjeta_sofia"]
layout_mode = 0
offset_left = 100.0
offset_top = 374.0
offset_right = 220.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(0.624, 0.941, 0.918, 1.0)
theme_override_fonts/font = ExtResource("4_f700")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_nivel_sofia")
text = "estrella"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cometa_ayuda" type="Sprite2D" parent="."]
position = Vector2(106, 628)
scale = Vector2(0.24, 0.24)
texture = ExtResource("9_cometa")

[node name="burbuja_ayuda" type="Panel" parent="."]
offset_left = 186.0
offset_top = 598.0
offset_right = 596.0
offset_bottom = 670.0
theme_override_styles/panel = SubResource("StyleBoxFlat_burbuja")

[node name="texto_ayuda" type="Label" parent="burbuja_ayuda"]
layout_mode = 0
offset_right = 410.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.227, 0.11, 0.455, 1)
theme_override_fonts/font = ExtResource("4_f700")
theme_override_font_sizes/font_size = 28
text = "¡Toca tu foto para empezar!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="boton_volver" type="Panel" parent="."]
offset_left = 1148.0
offset_top = 590.0
offset_right = 1244.0
offset_bottom = 686.0
theme_override_styles/panel = SubResource("StyleBoxFlat_volver")

[node name="flecha" type="Polygon2D" parent="boton_volver"]
position = Vector2(48, 36)
scale = Vector2(0.85, 0.85)
color = Color(1, 1, 1, 0.9)
polygon = PackedVector2Array(-22, 0, -2, -18, -2, -8, 20, -8, 20, 8, -2, 8, -2, 18)

[node name="texto_volver" type="Label" parent="boton_volver"]
layout_mode = 0
offset_top = 58.0
offset_right = 96.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("4_f700")
theme_override_font_sizes/font_size = 16
text = "volver"
horizontal_alignment = 1

[node name="temporizador_recordatorio" type="Timer" parent="."]
wait_time = 12.0
